# dlms-client-server

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: main.yml
dlms-client/: pom.xml
dlms-client/src/main/java/com/imt/dlms/client/service/: DlmsClientService.java  DlmsReader.java
dlms-client/src/test/java/com/imt/dlms/client/: ClientManagerTest.java  PushListener.java  PushListenerTest.java
dlms-server/: README.md  pom.xml
dlms-server/src/main/java/com/imt/dlms/server/: DlmsServerApplication.java  ServerManager.java
dlms-server/src/main/java/com/imt/dlms/server/config/: DlmsConfig.java
dlms-server/src/main/java/com/imt/dlms/server/core/: Initializable.java  LogicalDevice.java  ManagementLogicalDevice.java  ServingLogicalDevice.java
dlms-server/src/main/java/com/imt/dlms/server/core/media/: LoraE5SerialMedia.java  ReceiveThreadCopy.java  SerialCopy.java
dlms-server/src/main/java/com/imt/dlms/server/exception/: LoraConfigurationException.java  SerialCommunicationException.java  UnknownCommunicationModeException.java
dlms-server/src/main/java/com/imt/dlms/server/impl/: MandjetManagementLD.java  MandjetSupportingLD.java
dlms-server/src/main/java/com/imt/dlms/server/service/: DLMSNotifyService.java  DLMSUtil.java  DefaultScheduler.java  MandjetService.java  MediaFactory.java  MediaType.java  PushListener.java  Scheduler.java
dlms-server/src/main/java/com/imt/dlms/server/service/notification/: DLMSNotifyService.java  DefaultScheduler.java  PushListener.java  PushListenerArgs.java  Scheduler.java
dlms-server/src/test/java/com/imt/dlms/server/push/: PushTest.java  Settings.java
dlms-server/src/test/java/com/imt/dlms/server/service/: MandjetServiceTest.java
mandjet-dlms-web-app/: pom.xml
mandjet-dlms-web-app/angular-client/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
mandjet-dlms-web-app/angular-client/src/: index.html
mandjet-dlms-web-app/angular-client/src/app/: app-routing.module.ts  app.module.ts
mandjet-dlms-web-app/angular-client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
mandjet-dlms-web-app/angular-client/src/app/components/header/: header.component.html
mandjet-dlms-web-app/angular-client/src/app/components/notification/: notification.component.html  notification.component.ts
mandjet-dlms-web-app/angular-client/src/app/components/profile/: profile.component.html  profile.component.ts
mandjet-dlms-web-app/angular-client/src/app/helpers/: stomp-factory.spec.ts  stomp-factory.ts  stopm-config.spec.ts  stopm-config.ts
mandjet-dlms-web-app/angular-client/src/app/model/: mandjet.spec.ts  mandjet.ts  notification.ts
mandjet-dlms-web-app/angular-client/src/app/services/: mandjet.service.spec.ts  mandjet.service.ts  stomp-service.service.spec.ts  stomp.service.ts
mandjet-dlms-web-app/src/main/java/com/dochkas/jwtAuthScaffold/: MandjetDlmsWebApplication.java
mandjet-dlms-web-app/src/main/java/com/dochkas/jwtAuthScaffold/config/: DlmsConfig.java  WebSocketConfig.java
mandjet-dlms-web-app/src/main/java/com/dochkas/jwtAuthScaffold/controller/: MandjetRestController.java
mandjet-dlms-web-app/src/main/java/com/dochkas/jwtAuthScaffold/exception/: MandjetException.java
mandjet-dlms-web-app/src/main/java/com/dochkas/jwtAuthScaffold/exception/handle/: GeneralExceptionHandler.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/: MandjetDlmsWebApplication.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/config/: DlmsConfig.java  SecurityConfig.java  WebSocketConfig.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/controller/: AuthRestController.java  MandjetRestController.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/dao/: UserDao.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/exception/: EntityException.java  MandjetException.java  MaxNumberExceededException.java  NotOwnerException.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/mapper/: UserMapper.java
mandjet-dlms-web-app/src/main/java/com/dochkas/mandjetDlmsWeb/service/: UserService.java
mandjet-dlms-web-app/src/main/resources/: application.properties
notification-forwarder/: .env  Dockerfile  pom.xml
notification-forwarder/src/main/java/com/imt/dlms/notificationforwarder/: NotificationForwarderApplication.java
notification-forwarder/src/main/resources/: application.properties
(+25 files in other folders)
